<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
body {
  min-height: 100vh;
  width: auto;
  margin: 0;
  padding: 0;
  background-color: #000;
}
img {
  display: block;
width: 100%;
height: 100%;
  /*position: absolute;*/
  left: 0px;
  top: 0px;
  /*z-index: 1;*/
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }
  ul {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0; }
#scene {
  position: relative;
  overflow: hidden;
  display: block;
}
#scene, .layer {
  height: 100%;
width: 100%;
padding: 0;
margin: 0;
}
.layer {
  top: 50%;
  left: 50%;
}
#goggles {
  width: 50%;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  /*margin-right: -50%;*/
  /*height: 50%;*/
}
.intro {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Montserrat';
  font-weight: 900;
  font-size: 1.5em;
  text-align: center;
  text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: 0 0 2px #000;
  -webkit-text-shadow: 0 0 2px #000;
}
.parallax {
  /* Set rules to fill background */
  /*max-height: 100%;*/

  /* Set up proportionate scaling */
  height: 100%;
  width: auto;
  overflow: hidden;

  /* Set up positioning */
  position: fixed;

  /* Align horizontally */
  left:0;
  right:0;
  margin:0 auto;
}
.container {
  min-height: 460px;
  position: absolute;
  overflow: hidden;
  /*display: table;*/
  height: 100%;
  width: 100%;
  left: 0;
  top: 0; }
@media all and (min-width: 400px) {
  .container {
    min-height: 360px;
  }
}

.anchor-bottom{
    width:100%;
    position: absolute;
    bottom:10px;
    /* for text*/
    text-transform: uppercase;
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 1.5em;
    text-align: center;
    text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
    -moz-text-shadow: 0 0 2px #000;
    -webkit-text-shadow: 0 0 2px #000;
} .anchor-bottom-img{
    width: 35%;
    position: relative;
    display: block;
    /*float: left;*/
    margin-left: auto;
    margin-right: auto;
} .anchor-bottom > h1 {
  margin: 10px;
}
.myButton {
  -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
  -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
  box-shadow:inset 0px -3px 7px 0px #29bbff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #50C2EA), color-stop(1, #317b95));
  background:-moz-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:-webkit-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:-o-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:-ms-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:linear-gradient(to bottom, #50C2EA 5%, #317b95 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#50C2EA', endColorstr='#317b95',GradientType=0);
  background-color:#50C2EA;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #0b0e07;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:9px 23px;
  text-decoration:none;
  text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
  background -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #50C2EA), color-stop(1, #317b95));
  background:-moz-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:-webkit-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:-o-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:-ms-linear-gradient(top, #50C2EA 5%, #317b95 100%);
  background:linear-gradient(to bottom, #50C2EA 5%, #317b95 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#50C2EA', endColorstr='#317b95',GradientType=0);
  background-color:#50C2EA;
}
.myButton:active {
  position:relative;
  top:1px;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  /*border-radius: 10px;*/
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}
.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  /*-webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;*/
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
  <!-- <img id="goggles" src="vr_goggles.png" /> -->
  <div class="container">
    <div id="scene">
      <!-- <div class="layer" data-depth="0.00"><img src="stars.png"></div>
      <div class="layer" data-depth="0.10"><img src="moon.png"></div>
      <div class="layer" data-depth="0.15"><img src="ridge_back.png"></div>
      <div class="layer" data-depth="0.20"><img id="ridge_front" src="ridge_front.png"></div>
      <div class="layer" data-depth="0.30"><img src="couple.png"></div> -->
      <div class="layer" data-depth="0.1"><img src="img/1.png" /></div>
      <div class="layer" data-depth="0.15"><img src="img/2.png" /></div>
      <div class="layer" data-depth="0.2"><img src="img/3.png" /></div>
      <div class="layer" data-depth="0.25"><img src="img/4.png" /></div>
      <div class="layer" data-depth="0.4"><img src="img/5.png" /></div>
      <div class="layer" data-depth="0.5"><img src="img/6.png" /></div>
      <div class="layer" data-depth="0.6"><img src="img/7.png" /></div>
      <div class="layer" data-depth="0.1"><img src="img/8.png" /></div>
      <div class="layer" data-depth="0.1"><img src="img/9.png" /></div>
      <div class="layer" data-depth="0.15"><img src="img/10.png" /></div>
      <div class="layer" data-depth="0.2"><img src="img/12.png" /></div>
    </div>
  </div>
  <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 693px; height: 309px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(10.625000000153532px, -5.357520580495133px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(10.625000000153532px, -5.357520580495133px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(10.625000000153532px, -5.357520580495133px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(10.625000000153532px, -5.357520580495133px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(15.937500000230296px, -8.036280870742699px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;">
        <ul class="rope depth-10">
          <li><img src="assets/images/rope.png" alt="Rope"></li>
          <li class="hanger position-2">
            <div class="board cloud-2 swing-1"></div>
          </li>
          <li class="hanger position-4">
            <div class="board cloud-1 swing-3"></div>
          </li>
          <li class="hanger position-8">
            <div class="board birds swing-5"></div>
          </li>
        </ul>
      </li>
      <li class="layer" data-depth="0.20" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(21.250000000307065px, -10.715041160990266px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><h1 class="title">parallax<em>.js</em></h1></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(31.87500000046059px, -16.072561741485398px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;">
        <ul class="rope depth-30">
          <li><img src="assets/images/rope.png" alt="Rope"></li>
          <li class="hanger position-1">
            <div class="board cloud-1 swing-3"></div>
          </li>
          <li class="hanger position-5">
            <div class="board cloud-4 swing-1"></div>
          </li>
        </ul>
      </li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(31.87500000046059px, -16.072561741485398px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="wave paint depth-30"></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(42.50000000061413px, -21.43008232198053px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="wave plain depth-40"></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(53.125000000767656px, -26.787602902475662px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="wave paint depth-50"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(63.75000000092118px, -32.145123482970796px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(63.75000000092118px, -32.145123482970796px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;">
        <ul class="rope depth-60">
          <li><img src="assets/images/rope.png" alt="Rope"></li>
          <li class="hanger position-3">
            <div class="board birds swing-5"></div>
          </li>
          <li class="hanger position-6">
            <div class="board cloud-2 swing-2"></div>
          </li>
          <li class="hanger position-8">
            <div class="board cloud-3 swing-4"></div>
          </li>
        </ul>
      </li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(63.75000000092118px, -32.145123482970796px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="wave plain depth-60"></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(85.00000000122826px, -42.86016464396106px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="wave plain depth-80"></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(106.25000000153531px, -53.575205804951324px, 0px); transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><div class="wave paint depth-100"></div></li>
    </ul>-->
    <div id="openModal" class="modalDialog">
          <!-- Begin MailChimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{background:#317b95; clear:left; font:14px Helvetica,Arial,sans-serif; color:#fff;}
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <a href="#close" title="Close" class="close">X</a>
          <form action="//vbase.us16.list-manage.com/subscribe/post?u=ab62bf52b2cfde5108b83d6e6&amp;id=a5b6112d80" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <h2>Be the first to hear about VBase updates...</h2>
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group">
            <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
          </label>
            <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
          </div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
          </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ab62bf52b2cfde5108b83d6e6_a5b6112d80" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
    </div>

    <div id="title" class="title intro">
    </div>
  <div class="title anchor-bottom">
    <img class="anchor-bottom-img" src="img/vbase.png" />
    <h1>Welcome to a new reality</h1>
      <a id="myButton" class="myButton" href="#openModal">Be the first to hear about our venue opening!</a>
  </div>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script> -->
<script src="js/lib.js"></script>
<script src="js/parallax.js"></script>
<!-- <script src="js/mootools-core-1.3.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mootools-more-1.3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/simple-modal.js" type="text/javascript" charset="utf-8"></script> -->
<script>
jQuery(window).load(function () {
  var goggles = $("#goggles"),
      layers = $(".layer"),
      title = $(".title"),
      $scene = $('#scene'),
      $html = $('html');
      // tl = new TimelineLite();

  // function getStaggerAnimation() {
    // var staggerTimeline = new TimelineLite();
    // TweenLite.to(goggles, 2.5, {top:-6000, left:"500px", ease:Back.easeOut});

      // TweenLite.from(goggles, 3, {top:"-50%", ease:Back.easeOut});



// Resize handler.
      (resize = function() {
          $scene[0].style.width = window.innerWidth + 'px';
          $scene[0].style.height = window.innerHeight + 'px';
      })();

      // Attach window listeners.
      window.onresize = _.debounce(resize, 200);
      window.onscroll = _.debounce(resize, 200);

  // var tl = new TimelineLite({onComplete: function(){
  //       console.log('on complete resolving');
  //       var elem = document.getElementById('goggles');
  //       elem.parentNode.removeChild(elem);
  //     }});

  // tl.from(goggles, 2, {top:"-50%", ease:Back.easeOut})
  //   .to(goggles, 5, {width:"1000%", alpha:0}, 3.0)
  //   .from(layers, 3.0, {alpha:0}, 4.0)
  //   .from(title, 3.0, {alpha:0}, 4.0);

  // .to(img, 0.1, {width:"0%"});
  // .staggerFrom(img, 0.5, {top:"-=30px", rotation:"-40deg", alpha:0, scale:1.8, ease:Back.easeOut}, 0.2);

                // .staggerFrom(img, 1.0, {rotation:"-90deg", ease:Back.easeOut});
                  //  .to(img, 1, {opacity:0});
    // return staggerTimeline;
  // }

  // $("#myButton").on("click", function(event){
  //   // e.stop();
  //   alert("lol");
  //   var SM = new SimpleModal({"btn_ok":"Alert button"});
  //       SM.show({
  //         "title":"Alert Modal Title",
  //         "contents":"Lorem ipsum dolor sit amet..."
  //       });
  // });

  // var scene = document.getElementById('scene');
  var parallax = new Parallax($scene[0], {limitX: 20, limitY: 15, frictionX: 0.1, frictionY: 0.1});

  // $scene.parallax();

    // relativeInput: true,

  //var scene = document.getElementById('scene');
  //var parallax = new Parallax($scene, {limitX: 20, limitY: 15, frictionX: 0.1, frictionY: 0.1});
  // var scene = $scene.get(0);

  // var parallax = new Parallax(scene);

  // relativeInput: true,
    // clipRelativeInput: false,
    // hoverOnly: true,
    // inputElement: document.getElementById('myinput'),
    // calibrateX: false,
    // calibrateY: true,
    // invertX: false,
    // invertY: true,
    // limitX: false,
    // limitY: 10,
    // scalarX: 2,
    // scalarY: 8,
    // frictionX: 0.2,
    // frictionY: 0.8,
    // originX: 0.0,
    // originY: 1.0,
    // precision: 1,
    // pointerEvents: true,
    // onReady: function() { alert('ready!')
  // });

  // parallax.enable();
});
// window.addEvent("domready", function(e){

</script>
</html>
